app/views/baskets/_additional_footer_content_fields.html.erb
<div class="form-element">
  <label><%=t 'baskets.appearance.additional_footer_content' %></label>
  <fieldset>
    
    <div class="form-element">
      <%= text_area 'settings', 'additional_footer_content', :rows => 7, :cols => 30, :class => 'mceEditor', :value => current_value_of('additional_footer_content') -%>
    </div>
    <div class="form_example">
      <%=t 'baskets.appearance.additional_footer_content_security' %>
      <%=t 'baskets.appearance.additional_footer_content_security_admin' if @site_admin %>
    </div>
    <% if @site_admin -%>
    <div class="form-element">
      <%= check_box 'settings', 'do_not_sanitize_footer_content', {:checked => (current_value_of('do_not_sanitize_footer_content') == true), :tabindex => '1'}, 'true', 'false' %>
      <label for="settings_do_not_sanitize_footer_content" class="inline"><%=t 'baskets.appearance.additional_footer_content_exception' %></label><br />
    </div>
    <% end -%>
    <div class="form-element">
      <%= check_box 'settings', 'replace_existing_footer', {:checked => (current_value_of('replace_existing_footer') == true), :tabindex => '1'}, 'true', 'false' -%>
      <label for="settings_replace_existing_footer" class="inline"><%=t 'baskets.appearance.additional_footer_content_replace' %></label>
      <div class="form_example"><%=t 'baskets.appearance.additional_footer_content_replace_example' %></div>
    </div>
    
  </fieldset>
</div>

app/views/baskets/_additional_footer_content_fields.html.haml
.form-element
  %label= t 'baskets.appearance.additional_footer_content'
  %fieldset
    .form-element
      = text_area 'settings', 'additional_footer_content', :rows => 7, :cols => 30, :class => 'tinymce', :value => current_value_of('additional_footer_content')
    .form_example
      = t 'baskets.appearance.additional_footer_content_security'
      = t 'baskets.appearance.additional_footer_content_security_admin' if @site_admin
    - if @site_admin
      .form-element
        = check_box 'settings', 'do_not_sanitize_footer_content', {:checked => (current_value_of('do_not_sanitize_footer_content') == true), :tabindex => '1'}, 'true', 'false'
        %label.inline{:for => "settings_do_not_sanitize_footer_content"}= t 'baskets.appearance.additional_footer_content_exception'
        %br/
    .form-element
      = check_box 'settings', 'replace_existing_footer', {:checked => (current_value_of('replace_existing_footer') == true), :tabindex => '1'}, 'true', 'false'
      %label.inline{:for => "settings_replace_existing_footer"}= t 'baskets.appearance.additional_footer_content_replace'
      .form_example= t 'baskets.appearance.additional_footer_content_replace_example'
