app/views/baskets/_side_bar_html.html.erb
<div class="form-element">
  <%= form.text_area :index_page_extra_side_bar_html, {:class => "mceEditor", :cols => 120, :rows => 10, :tabindex => '1'} %>
</div>
<div class="form_example">
  <%=t 'baskets.homepage_form.security_warning' %>
  <%=t 'baskets.homepage_form.security_warning_admin' if @site_admin %>
</div>
<% if @site_admin -%>
<div class="form-element">
  <%= form.check_box :do_not_sanitize, :tabindex => '1' %>
  <label for="basket_do_not_sanitize" class="inline"><%=t 'baskets.homepage_form.security_exception_example' %></label><br />
</div>
<% end -%>

app/views/baskets/_side_bar_html.html.haml
.form-element
  = form.text_area :index_page_extra_side_bar_html, {:class => "tinymce", :cols => 120, :rows => 10, :tabindex => '1'}
.form_example
  = t 'baskets.homepage_form.security_warning'
  = t 'baskets.homepage_form.security_warning_admin' if @site_admin
- if @site_admin
  .form-element
    = form.check_box :do_not_sanitize, :tabindex => '1'
    %label.inline{:for => "basket_do_not_sanitize"}= t 'baskets.homepage_form.security_exception_example'
    %br/
